# Runes-And-Spells

./: Concept.md  README.md  ROADMAP.md  Runes and Spells.sln
Runes and Spells/: Game1.cs  Runes and Spells.csproj  RunesAndSpells.cs  app.manifest  settings.json
Runes and Spells/Content/: 16PixelTimes18px.spritefont  16PixelTimes20px.spritefont  16PixelTimes24px.spritefont  16PixelTimes30px.spritefont  16PixelTimes36px.spritefont  16PixelTimes40px.spritefont  Content.mgcb  SmallPixelFont20px.spritefont  SmallPixelFont36px.spritefont  ToolTipFont.spritefont  headingsText.spritefont  logText.spritefont
Runes and Spells/Content/data/: RunesRecipes.cs  ScrollsRecipes.cs  runes_recipes.txt
Runes and Spells/Enums/: GameScreen.cs  ItemType.cs  Language.cs  Position.cs  ScrollType.cs
Runes and Spells/GameProject/: GameEngine.cs
Runes and Spells/Interfaces/: IScreen.cs
Runes and Spells/MiniGames/: FurnaceMiniGame.cs  RuneCraftingMiniGame.cs  ScrollCraftingMiniGame.cs  TradingMiniGame.cs
Runes and Spells/OtherClasses/: DevConsole.cs  Introduction.cs  Inventory.cs  Item.cs  OverlayMenu.cs  Settings.cs
Runes and Spells/OtherClasses/SaveAndLoad/: GameLoader.cs
Runes and Spells/OtherClasses/SaveAndLoad/Records/: ChestLoad.cs  GameStateLoad.cs  MarketSlotLoad.cs  NPCLoad.cs
Runes and Spells/Resources/: Resources.Designer.cs  Resources.en.Designer.cs  Resources.en.resx  Resources.resx  Resources.ru.Designer.cs  Resources.ru.resx
Runes and Spells/Runes and Spells/: Game1.cs  Program.cs  Runes and Spells.csproj
Runes and Spells/Runes and Spells/Content/: recipes.txt
Runes and Spells/Runes and Spells/Enums/: ItemType.cs
Runes and Spells/Runes and Spells/Interfaces/: IScreen.cs
Runes and Spells/Runes and Spells/Screens/: BackStoryScreen.cs  FurnaceScreen.cs  MainHouseScreen.cs
Runes and Spells/Runes and Spells/classes/: FurnaceMiniGame.cs  RuneRecipes.cs  UiButton.cs
Runes and Spells/Screens/: AltarRoomScreen.cs  AltarScreen.cs  BackStoryScreen.cs  EndingScreen.cs  FurnaceScreen.cs  MainHouseScreen.cs  MainMenuScreen.cs  MarketScreen.cs  OutdoorScreen.cs  RuneCraftingTableScreen.cs  ScrollCraftingScreen.cs
Runes and Spells/TopDownGame/: MapObjectInfo.cs  NPCType.cs
Runes and Spells/TopDownGame/Core/: Controller.cs  GameMap.cs  GameView.cs  MapObject.cs  Tile.cs  TopDownCore.cs
Runes and Spells/TopDownGame/Core/Enums/: Direction.cs
Runes and Spells/TopDownGame/Core/Records/: AnimationInfo.cs
Runes and Spells/TopDownGame/Core/Utility/: AllMapStaticObjectsInfo.cs  PlayerAnimation.cs
Runes and Spells/TopDownGame/Dialogs/: AnswerVariant.cs  DialogPhrase.cs
Runes and Spells/TopDownGame/NPCData/: AllDialogs.cs  NPCQuestsConditions.cs
Runes and Spells/TopDownGame/Objects/: AllMapDynamicObjects.cs  Chest.cs  MudPuddle.cs  NPC.cs
Runes and Spells/UiClasses/: UiAnimatedTexture.cs  UiButton.cs  UiCheckbox.cs  UiDropdown.cs  UiFadingTexture.cs  UiProgressBar.cs  UiSlider.cs  UiSlot.cs  UiSlotForSelling.cs
Runes and Spells/UtilityClasses/: AllGameItems.cs  CountDrawer.cs  DefaultResolutions.cs  Drawer.cs  ItemsDataHolder.cs  Timer.cs  Writer.cs
Runes and Spells/classes/: AllGameItems.cs  AnimatedTexture.cs  CountDrawer.cs  Drawer.cs  FadingTexture.cs  FurnaceMiniGame.cs  Introduction.cs  Inventory.cs  Item.cs  OverlayMenu.cs  RuneCraftingMiniGame.cs  ScrollCraftingMiniGame.cs  Timer.cs  UiSlider.cs  UiSlot.cs  UiSlotForSelling.cs  Writer.cs
RunesAndSpells.Tests/: RunesAndSpells.Tests.sln
RunesAndSpells.Tests/RunesAndSpells.Tests/: RunesAndSpells.Tests.csproj  UnitTest1.cs  Usings.cs
