<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
        <None Remove="Content\Recipes.json" />
        <None Remove="Content\recipes.txt" />
        <None Remove="Tests\**" />
        <None Remove="Content\data\runes_recipes.txt" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
        <EmbeddedResource Remove="Tests\**" />
        <EmbeddedResource Update="Content\language\Resources.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Content\language\Resources.ru.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resources.ru.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Content\language\Resources.en.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resources.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Resources.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Resources.ru.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resources.ru.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Resources.en.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resources.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="classes\RuneRecipes.cs" />
      <Compile Remove="Tests\**" />
      <Compile Update="Content\language\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Content\language\Resources.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Content\language\Resources.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>